<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- link e imports -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet"href="../css/style.css">
<!--link e imports-->

</head>
<body>
    
<!-- navegacion-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	 <div class="navbar-header">
	   <a class="navbar-brand" href="inicio.php">Cabraca technology</a>
	 </div>
	 <ul class="nav navbar-nav">
	   <li class="active"><a href="inicio.html">Inicio</a></li>
	   <li><a href="contactenos.html">Contactenos</a></li>
	   
	 </ul>
   </div>
 </nav>
<!-- navegacion-->
  
<MARQUEE SCROLLDELAY =200> BIENVENIDOS A Cabraca technology </MARQUEE>



<!-- contactenos -->
<center>
	<h5> En esta seccion podra poner sus datos y la descripcion del producto que quieras adquirir </h5>
	<h6><form action="registrar.php" method="POST" class="form-register"  onsubmit="return validar();">
		<fieldset><label for="Nombre"> Nombre:</label><br><input type="text" id="nombre" name="nombre" placeholder="Digite su nombre"><br>
		<label for="apellido"> Apellido:</label><br><input type="text" id="apellido" name="apellido" placeholder="Digite su apellido"><br>

<label for="telefono"> Telefono:</label><br>
<input type="text" id="telefono" name=" telefono" placeholder="Numero de telefono" pattern="[0-9]{0-9}-[0-9]{0-9}-[0-9]{0-9}" required><br>
<small>Format:+506 78-80-99-48 </small><br><br>

<label for="correo"> Correo </label><br><input type="text" id="correo" name="correo" placeholder="Correo electronico"><br>
        
	<label for="descripcion"> Descripcion</label><br> <input type="text" id="descripcion"
	 name="descripcion" placeholder="Descripcion del producto" style="width:200px; height:100px;"></input>
	<br>
	<br><input type="submit" value="Registrar" class="btn-enviar">
	<input type="reset" value="Borrar">
	</fieldset>
	<br><br>
	<br><br><center><p>En un momento recibira una respuesta</p></center>
	</form></h6>
	</center>
	<!-- contactenos-->

<h1>Servicios</h1>
	<div class="contenedor dos-columnas">
		<article class="entrada-blog">
			<h2>Mantenimiento preventivo de equipo tecnologico</h2>
			<img src="../recursos/mantenimiento.jpg" alt="matenimiento" width="40%">
			<p> Se daran mantenimientos preventivos a los aparatos electronicos</p>
			<a href="#">NO DISPOBILE POR EL MOMENTO</a>
		</article>
		<article class="entrada-blog">
			<h2>Desarrollo de paginas web Basicas y administracion de paginas web</h2>
			<img src="../recursos/paginaWeb.jpeg" alt="pagina web" width="40%">
			<p> Se desarrollan paginas web para dar a conocer de una mejor manera el producto que esten vendiendo</p>
			<a href="#">DISPONIBLE</a>
		</article>
	</div>


</body>
</html>