<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<!-- link e imports -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet"href="../css/style.css">
<!--link e imports-->
<style>
header{
    text-align: center;
    border-radius: none;
    margin: 0;
}

</style>


</head>
<body>
    <!-- navegacion-->
        <nav class="navbar navbar-inverse">
         <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="inicio.php">Cabraca technology</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="inicio.html">Inicio</a></li>
            <li><a href="contactenos.html">Contactenos</a></li>
            
          </ul>
        </div>
      </nav>
    <!-- navegacion-->
       
    <MARQUEE SCROLLDELAY =200> BIENVENIDOS A Cabraca technology </MARQUEE>

    
   <header> <img src="../recursos/logo principal.jpg" alt="center" width="40%" height="500px"></header>

   <h1> Mis servicios</h1>

  <div class="contenedor dos-columnas">
    <article class="entrada-blog">
        <h2>Mantenimiento preventivo a equipos tecnologicos</h2>
        <img src="../recursos/mantenimiento.jpg" alt="matenimiento" width="40%">
        <p> Se da mantenimiento preventivo a los equipos tecnologicos</p>
        <a href="#">NO DISPOBILE POR EL MOMENTO</a>
    </article>
    <article class="entrada-blog">
        <h2>Desarrollo de paginas web Basicas y administracion de paginas web</h2>
        <img src="../recursos/paginaWeb.jpeg" alt="pagina web" width="40%">
        <p> Se desarrollan paginas web para dar a conocer de una mejor manera el producto que esten vendiendo</p>
        <a href="#">DISPONIBLE</a>
    </article>
</div>



</body>
</html>